{
  "name": "gallery",
  "version": "1.0.0",
  "description": "gallery",
  "main": "index.tsx",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "shufflejs": "^6.1.0"
  }
}
